// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 33, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 8, // Gaps between modules (4px)
    // "margin-top": 4,
    // "margin-bottom": -15,
    "margin-right": 20,
    "margin-left": 20,
    "margin-top": 8,
    "margin-bottom": 0,
    // Choose the order of the modules
    "modules-left": [
        // "hyprland/workspaces",
        // "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        // "mpd",
        // "custom/battery",
        "pulseaudio",
        "battery",
        // "network",
        // "bluetooth",
        // "network#speed",
        // "cpu",
        "temperature",
        //"memory",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "clock": {
	"timezone": "Europe/Paris",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M}",
        "format-alt": "{:%H:%M}"
    },
    "cpu": {
        "format": "<span foreground=\"#3fbea8\"> </span> {usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "<span foreground=\"#3fbea8\">󰍛 </span>{}%"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 100,
        "format-critical": "{temperatureC}°C",
        "format": "<span foreground=\"#3fbea8\"></span> {temperatureC}",
        "format-icons": ["", "", ""]
    },
    "custom/battery": {
        "exec": "/usr/local/bin/check_battery",
        "format": "<span foreground=\"#3fbea8\"> {icon}</span> {text}%",
        "format-alt": "[]",
        "tooltip": "true",
        // "tooltip-format": "Battery:{value}",
        "return-type": "json",
        "interval": 5,
        "format-icons": [
          "[░░░░░░░░░░]",
          "[█░░░░░░░░░]",
          "[██░░░░░░░░]",
          "[███░░░░░░░]",
          "[████░░░░░░]",
          "[█████░░░░░]",
          "[██████░░░░]",
          "[███████░░░]",
          "[████████░░]",
          "[█████████░]",
          "[██████████]"
        ]
    },
    "network": {
        "interval": 1,
        "format": "{ifname} {bandwidthDownBytes}",
        "format-wifi": "Wi-Fi:{essid} |",
        "format-ethernet": "<span foreground=\"#3fbea8\">󰈀  </span>{ifname}",
        "format-disconnected": "",
        "tooltip-format-wifi": "{signalStrength}%",
        "tooltip-format-ethernet": "{bandwidthDownBytes} | {bandwidthUpBytes}",
        "max-length": 20
    },
    // "network#speed": {
    //     "interval": 1,
    //     "format": "{ifname}",
    //     "format-wifi": "{icon} {bandwidthDownBytes}  {bandwidthUpBytes} ",
    //     "format-ethernet": "{icon} {bandwidthDownBytes}  {bandwidthUpBytes} ",
    //     "format-disconnected": "󰌙",
    //     "tooltip-format": "{ipaddr}",
    //     "format-linked": "󰈁 {ifname} (No IP)",
    //     "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    //     "tooltip-format-ethernet": "{ifname} 󰌘",
    //     "tooltip-format-disconnected": "󰌙 Disconnected",
    //     "max-length": 30,
    //     "format-icons": ["󰤯 ","󰤟 ","󰤢 ","󰤥 ","󰤨 "]
    // },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        // "format": "<span foreground=\"#3fbea8\">{icon}</span> {volume}%",
        // "format-bluetooth": "{volume}% {icon} {format_source}",
        // "format-bluetooth-muted": " {icon} {format_source}",
        // "format-muted": "<span foreground=\"#3fbea8\">   </span>{format_source}",
        // // "format-source": ":{volume}%",
        // "format-source-muted": "<span foreground=\"#3fbea8\"> </span>",
          "format": "<span foreground=\"#3fbea8\">{icon}</span> {volume}%",
          "format-muted": "󰝟 [░░░MUTE░░░] {volume}%",
          "format-bluetooth": "{icon} {volume}%",
          "on-click": "pavucontrol",
          "format-icons": [
            "󰕾 [░░░░░░░░░░]",
            "󰕾 [█░░░░░░░░░]",
            "󰕾 [██░░░░░░░░]",
            "󰕾 [███░░░░░░░]",
            "󰕾 [████░░░░░░]",
            "󰕾 [█████░░░░░]",
            "󰕾 [██████░░░░]",
            "󰕾 [███████░░░]",
            "󰕾 [████████░░]",
            "󰕾 [█████████░]",
            "󰕾 [██████████]"
          ]
        // "format-icons": {
        //     "headphone": "",
        //     "hands-free": "",
        //     "headset": ["  ", "  ", "  "],
        //     "phone": "",
        //     "portable": "",
        //     "car": "",
        //     "default": ["  ", "  ", "  "],
        //     "format-icons": [
        //       "󰕿 [░░░░░░░░░░]", 
        //       "󰕿 [█░░░░░░░░░]", 
        //       "󰕿 [██░░░░░░░░]", 
        //       "󰖀 [███░░░░░░░]", 
        //       "󰖀 [████░░░░░░]", 
        //       "󰖀 [█████░░░░░]", 
        //       "󰕾 [██████░░░░]", 
        //       "󰕾 [███████░░░]", 
        //       "󰕾 [████████░░]", 
        //       "󱄡 [█████████░]", 
        //       "󱄡 [██████████]"  
        //     ]
        // },
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": " ",
            "default": "🎜 "
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2>  /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "battery": {
      "format": "<span foreground=\"#3fbea8\"> {icon}</span> {capacity}%",
      "format-icons": [
          "[░░░░░░░░░░]",
          "[█░░░░░░░░░]",
          "[██░░░░░░░░]",
          "[███░░░░░░░]",
          "[████░░░░░░]",
          "[█████░░░░░]",
          "[██████░░░░]",
          "[███████░░░]",
          "[████████░░]",
          "[█████████░]",
          "[██████████]"
      ]
    },
}
