// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    // "height": 33, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    // "spacing": 8, // Gaps between modules (4px)
    // "margin-top": 4,
    // "margin-bottom": -15,
    "margin-right": 20,
    "margin-left": 20,
    "margin-top": 8,
    "margin-bottom": 0,
    // Choose the order of the modules
    "modules-left": [
        // "hyprland/workspaces",
        // "custom/media"
        // "hyprland/submap",
        "hyprland/window"
    ],
    "modules-center": [
    ],
    "modules-right": [
        // "mpd",
        "custom/battery",
        "pulseaudio",
        "network",
        "cpu",
        "temperature",
        "memory",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/submap": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/window": {
        "format": "{}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "clock": {
	"timezone": "Europe/Paris",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%Y-%m-%d %H:%M}",
        "format-alt": "{:%H:%M}"
    },
    "cpu": {
        "format": "<span foreground=\"#3fbea8\"> </span>:{usage}%",
        "tooltip": true
    },
    "memory": {
        "format": "<span foreground=\"#3fbea8\">󰍛 </span>{}%"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 100,
        "format-critical": "{temperatureC}°C",
        "format": "<span foreground=\"#3fbea8\"></span> {temperatureC}",
        "format-icons": ["", "", ""]
    },
    "custom/battery": {
        "format": "<span foreground=\"#3fbea8\">  </span> {}",
        "format-alt": "[]",
        "tooltip": "true",
        // "tooltip-format": "Battery:{value}",
        "exec": "/usr/local/bin/check_battery",
        "return-type": "json",
        "interval": 5
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "Wi-Fi:{essid} |",
        "format-ethernet": "<span foreground=\"#3fbea8\">󰈀  </span>{ifname}",
        "format-disconnected": "",
        "tooltip-format-wifi": "{signalStrength}%",
        "max-length": 20
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "<span foreground=\"#3fbea8\">{icon}</span> {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "<span foreground=\"#3fbea8\">   </span>{format_source}",
        // "format-source": ":{volume}%",
        "format-source-muted": "<span foreground=\"#3fbea8\"> </span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": ["  ", "  ", "  "],
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["  ", "  ", "  "]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2>  /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    }
}
