background {
	monitor =
	path = $HOME/.cache/cotn.png
	blur_passes = 3
	contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# image {
# 	monitor = DP-3
# 	path = $HOME/Downloads/GH0XSThbMAAvUOC.png
# 	size = 200
# 	rounding = -1
# 	border_size = 4
# 	border_color = rgba(124, 77, 253, 1.0)
# 	rotate = 0
# 	halign = center
# 	valign = center
# }

input-field {
	monitor = DP-1
	size = 200, 50
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.2
	dots_center = true
	outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
	fade_on_empty = false
	fade_timeout = 1000
	font_color = rgb(255, 255, 255)
	font_family = Hurmit Nerd Font Mono
	placeholder_text = <i><span foreground="##7c4dfdff">Password...</span></i>
	hide_input = false
	# rounding = -1
	halign = center
	valign = center
	position = 0, -120
}

# USER
label {
    monitor = DP-1
    text = Hello there, $USER
    color = rgba(255, 255, 255, 0.8)
    #color = rgba(255, 255, 255, 0.6)
    font_size = 16
    font_family = Hurmit Nerd Font Mono
    position = 0, -75
    halign = center
    valign = center
}

# CLOCK
label {
	monitor = DP-1
	text = cmd[update:1000] date +"%-I:%M%p"
	color = rgba(255, 255, 255, 0.6)
    font_size = 100
    font_family = Hurmit Nerd Font Mono
    position = 0, -300
    halign = center
    valign = top
}

# Footer
label {
    monitor = DP-1
    text = "Let's enjoy the night!"
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = Hurmit Nerd Font Mono
    position = 0, 0
    halign = center
    valign = bottom
}
