music_directory "/home/neryss/Music/"
db_file         "/home/neryss/.mpd/database"
log_file        "/home/neryss/.mpd/log"
pid_file        "/home/neryss/.mpd/pid"
state_file      "/home/neryss/.mpd/state"
playlist_directory  "/home/neryss/.mpd/playlists"
